{
  "name": "newman-reporter-testrailextra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./spec/*.spec.js",
    "dev": "npm pack && npm i -g newman-reporter-testrailextra-1.0.0.tgz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomrobinsonv/newman-reporter-testrailextra.git"
  },
  "author": "Thomas V Robinson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomrobinsonv/newman-reporter-testrailextra/issues"
  },
  "homepage": "https://github.com/tomrobinsonv/newman-reporter-testrailextra#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "testrail-api": "^1.3.6"
  },
  "devDependencies": {
    "mocha": "^8.1.3"
  }
}
